# borrow-system

./: build.gradle.kts  settings.gradle.kts
borrow-system/: build.gradle  settings.gradle
borrow-system/app-borrow/: build.gradle
borrow-system/app-borrow/src/main/java/com/borrow/system/appborrow/: AppBorrowApplication.java
borrow-system/app-borrow/src/main/java/com/borrow/system/appborrow/adapter/persistence/: BorrowPersistenceAdapter.java  BorrowRepository.java  BorrowRepositoryCustom.java  BorrowRepositoryImpl.java
borrow-system/app-borrow/src/main/java/com/borrow/system/appborrow/application/: BorrowService.java
borrow-system/app-borrow/src/main/java/com/borrow/system/appborrow/config/: AppBorrowConfiguration.java
borrow-system/app-borrow/src/main/java/com/borrow/system/appitem/appborrow/: AppBorrowApplication.java
borrow-system/app-borrow/src/main/java/com/borrow/system/appitem/appborrow/application/: BorrowService.java
borrow-system/app-borrow/src/test/java/com/borrow/system/appborrow/adapter/persistence/: BorrowPersistenceAdapterTest.java  BorrowRepositoryTest.java
borrow-system/app-borrow/src/test/java/com/borrow/system/appborrow/application/: BorrowServiceTest.java
borrow-system/app-borrow/src/test/java/com/borrow/system/appborrow/config/: TestConfig.java
borrow-system/app-category/: build.gradle
borrow-system/app-category/src/main/java/com/borrow/system/appcategory/: AppCategoryApplication.java
borrow-system/app-category/src/main/java/com/borrow/system/appcategory/config/: AppCategoryConfiguration.java  QueryDslConfig.java
borrow-system/app-category/src/main/java/com/borrow/system/appcategory/persistence/: CategoryPersistenceAdapter.java  CategoryRepository.java
borrow-system/app-category/src/test/java/com/borrow/system/appcategory/config/: TestConfig.java
borrow-system/app-item/: build.gradle
borrow-system/app-item/src/main/java/com/borrow/system/appitem/: AppItemApplication.java
borrow-system/app-item/src/main/java/com/borrow/system/appitem/config/: AppItemConfiguration.java
borrow-system/app-item/src/test/java/com/borrow/system/appitem/config/: TestConfig.java
borrow-system/app-organization/src/main/java/com/borrow/system/apporganization/: AppOrganizationApplication.java
borrow-system/app-organization/src/main/java/com/borrow/system/apporganization/config/: AppOrganizationConfiguration.java
borrow-system/app-organization/src/test/java/com/borrow/system/apporganization/config/: TestConfig.java
borrow-system/app-user-management/: build.gradle
borrow-system/app-user-management/src/main/java/com/borrow/system/appusermanagement/: AppUserManagementApplication.java
borrow-system/app-user-management/src/main/java/com/borrow/system/appusermanagement/persistence/: UserPersistenceAdapterCase.java  UserRepository.java
borrow-system/app-user-management/src/main/java/com/borrow/system/appusermanagement/util/: CustomBeanUtils.java
borrow-system/module-common/src/main/java/com/borrow/system/modulecommon/exception/: BusinessLogicException.java  ExceptionCode.java
borrow-system/module-common/src/main/java/com/borrow/system/modulecommon/util/: CustomBeanUtils.java
borrow-system/module-core/: build.gradle
borrow-system/module-core/src/main/java/com/borrow/system/modulecore/audit/: CreateBaseEntity.java  UpdateBaseEntity.java
borrow-system/module-core/src/main/java/com/borrow/system/modulecore/config/: QueryDslConfig.java
borrow-system/module-core/src/test/java/com/borrow/system/modulecore/: ModuleCoreApplication.java
borrow-system/src/main/java/com/borrowsystem/: BorrowSystemApplication.java
borrow-system/src/test/java/com/borrowsystem/: BorrowSystemApplicationTests.java
(+101 files in other folders)
