plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
}

repositories {
	mavenCentral()
}
allprojects {
	group = 'com.borrow.system'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter:3.0.5'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}
